{
  "manifest_version": 3,
  "name": "Legaus Kids — Atendimento",
  "version": "0.3.2",
  "description": "Sincroniza o WhatsApp Web com o CRM da Legaus Kids.",
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://crm.legauskids.com.br/*",
    "https://legaus-kids-crm.vercel.app/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["selectors.js", "content-script.js", "side-panel.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Legaus Kids — Atendimento"
  }
}
